<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxp-wN-xw4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mgw-T6-1Rc">
            <objects>
                <navigationController id="rxp-wN-xw4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aaa-Sw-k8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rmd-S9-lh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbI-t6-cBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMReactiveProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-Zh-s6B">
                                <rect key="frame" x="50" y="188" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2L2-mV-avx"/>
                                </constraints>
                                <state key="normal" title="Single Cell Collection View"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-uC-Ake">
                                <rect key="frame" x="50" y="258" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QOO-hd-Hd3"/>
                                </constraints>
                                <state key="normal" title="Mutable Cell Collection View"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13T-cB-bw9">
                                <rect key="frame" x="50" y="328" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lz1-TG-8eR"/>
                                </constraints>
                                <state key="normal" title="Mutable Section Collection View"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13T-cB-bw9" firstAttribute="leading" secondItem="8s8-uC-Ake" secondAttribute="leading" id="1eD-ag-yQn"/>
                            <constraint firstItem="3QR-Zh-s6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BDZ-Cc-AY6"/>
                            <constraint firstItem="8s8-uC-Ake" firstAttribute="top" secondItem="3QR-Zh-s6B" secondAttribute="bottom" constant="20" id="DxY-t0-nH1"/>
                            <constraint firstItem="8s8-uC-Ake" firstAttribute="leading" secondItem="3QR-Zh-s6B" secondAttribute="leading" id="GsR-XP-RaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3QR-Zh-s6B" secondAttribute="trailing" constant="50" id="OyX-e5-pfr"/>
                            <constraint firstItem="13T-cB-bw9" firstAttribute="trailing" secondItem="8s8-uC-Ake" secondAttribute="trailing" id="RSy-bD-tAS"/>
                            <constraint firstItem="3QR-Zh-s6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ou4-T6-g2u"/>
                            <constraint firstItem="8s8-uC-Ake" firstAttribute="trailing" secondItem="3QR-Zh-s6B" secondAttribute="trailing" id="rSc-ex-bNq"/>
                            <constraint firstItem="13T-cB-bw9" firstAttribute="top" secondItem="8s8-uC-Ake" secondAttribute="bottom" constant="20" id="sdm-xb-gWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lnu-Yp-9Rl"/>
                    <connections>
                        <outlet property="mutableCellButton" destination="8s8-uC-Ake" id="5es-KG-3eX"/>
                        <outlet property="mutableSectionCellButton" destination="13T-cB-bw9" id="9Dw-O1-Ixn"/>
                        <outlet property="singleCellButton" destination="3QR-Zh-s6B" id="lxG-lj-sf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
